<?php

// Параметры подключения к БД
const SERVERNAME = 'localhost';
const USERNAME = 'mysql';
const PASSWORD = 'mysql';
const DBNAME = 'order';

//Создание заказов
$dayLimitSum = 50000; // Предел суммы на день
$orderLimitSum = 1200; // Предел суммы на один заказ
$goodsNumRange = [1, 10]; // Кол-во товаров в заказе
$goodLimitQty = 10; // Лимит кол-ва одного товара в заказе
$timeRange = [60, 900]; // Временной интервал между заказами

// Паттерны рег выражений заголовков в файле excel (порядок заголовков в БД соблюдаем)
$models = ['Код', 'Номенк', 'Характ', 'Кол', 'Цена', 'Сум'];